GOOGLE_MAPS_API_KEY = "AIzaSyAZfchCBO0BChAQsJ-My1XhURIxTRKvJsI"
REDIRECT_URI = "http://localhost:3000"
SPOTIFY_CLIENT_ID = "82535259faeb4f5d898c5ed51fb8398b"
SPOTIFY_CLIENT_SECRET = "cf2e73f171e247758bde61ed0e467fc3"
REACT_APP_SPOTIFY_AUTH_URL = new URL("https://accounts.spotify.com/authorize")